services/providers-sdk/kmail/proto/EMarketGroup.proto

syntax = "proto3";

enum EMarketGroup {
  EMarketGroupUnknown = 0;
  EMarketGroupGoal = 1;
  EMarketGroupIncludingOvertimeAndPenalty = 2;
  EMarketGroupFirstQuarter = 50;
  EMarketGroupSecondQuarter = 51;
  EMarketGroupThirdQuarter = 52;
  EMarketGroupFourthQuarter = 53;
  EMarketGroupFirstInning = 100;
  EMarketGroupFirstSet = 150;
  EMarketGroupSecondSet = 151;
  EMarketGroupFirstPeriod = 200;
  EMarketGroupSecondPeriod = 201;
  EMarketGroupThirdPeriod = 202;
  EMarketGroupFirstGoal = 250;
  EMarketGroupNextGoal = 251;
  EMarketGroupLastGoal = 252;
  EMarketGroupGoal15MinInterval1 = 253;
  EMarketGroupGoal15MinInterval2 = 254;
  EMarketGroupGoal15MinInterval3 = 255;
  EMarketGroupGoal15MinInterval4 = 256;
  EMarketGroupGoal15MinInterval5 = 257;
  EMarketGroupGoal15MinInterval6 = 258;
  EMarketGroupGoal10MinInterval1 = 259;
  EMarketGroupGoal10MinInterval2 = 260;
  EMarketGroupGoal10MinInterval3 = 261;
  EMarketGroupGoal10MinInterval4 = 262;
  EMarketGroupGoal10MinInterval5 = 263;
  EMarketGroupGoal10MinInterval6 = 264;
  EMarketGroupGoal10MinInterval7 = 265;
  EMarketGroupGoal10MinInterval8 = 266;
  EMarketGroupCorner = 300;
  EMarketGroupFirstCorner = 301;
  EMarketGroupNextCorner = 302;
  EMarketGroupLastCorner = 303;
  EMarketGroupCorner15MinInterval1 = 304;
  EMarketGroupCorner15MinInterval2 = 305;
  EMarketGroupCorner15MinInterval3 = 306;
  EMarketGroupCorner15MinInterval4 = 307;
  EMarketGroupCorner15MinInterval5 = 308;
  EMarketGroupCorner15MinInterval6 = 309;
  EMarketGroupCorner10MinInterval1 = 310;
  EMarketGroupCorner10MinInterval2 = 311;
  EMarketGroupCorner10MinInterval3 = 312;
  EMarketGroupCorner10MinInterval4 = 313;
  EMarketGroupCorner10MinInterval5 = 314;
  EMarketGroupCorner10MinInterval6 = 315;
  EMarketGroupCorner10MinInterval7 = 316;
  EMarketGroupCorner10MinInterval8 = 317;
  EMarketGroupBookings = 350;
  EMarketGroupRedCards = 351;
  EMarketGroupYellowCards = 352;
  EMarketGroupFirstBooking = 353;
  EMarketGroupNextBooking = 354;
  EMarketGroupLastBooking = 355;
  EMarketGroupBookings15MinInterval1 = 356;
  EMarketGroupBookings15MinInterval2 = 357;
  EMarketGroupBookings15MinInterval3 = 358;
  EMarketGroupBookings15MinInterval4 = 359;
  EMarketGroupBookings15MinInterval5 = 360;
  EMarketGroupBookings15MinInterval6 = 361;
  EMarketGroupBookings10MinInterval1 = 362;
  EMarketGroupBookings10MinInterval2 = 363;
  EMarketGroupBookings10MinInterval3 = 364;
  EMarketGroupBookings10MinInterval4 = 365;
  EMarketGroupBookings10MinInterval5 = 366;
  EMarketGroupBookings10MinInterval6 = 367;
  EMarketGroupBookings10MinInterval7 = 368;
  EMarketGroupBookings10MinInterval8 = 369;
  EMarketGroupSubstitution = 400;
  EMarketGroupFirstSubstitution = 401;
  EMarketGroupLastSubstitution = 402;
  EMarketGroupTotalThrowIns = 450;
  EMarketGroupFirstThrowIn = 451;
  EMarketGroupLastThrowIn = 452;
  EMarketGroupFirstFreeKick = 500;
  EMarketGroupLastFreeKick = 501;
  EMarketGroupFirstGoalKick = 550;
  EMarketGroupLastGoalKick = 551;
  EMarketGroupFirstOffside = 600;
  EMarketGroupLastOffside = 601;
  EMarketGroupTotalHits = 650;
  EMarketGroupTotalRunsHitsAndErrors = 651;
  EMarketGroupFirstInningHits = 652;
  EMarketGroupFirstInningRuns = 653;
  EMarketGroupSecondInningHits = 654;
  EMarketGroupSecondInningRuns = 655;
  EMarketGroupThirdInningHits = 656;
  EMarketGroupThirdInningRuns = 657;
  EMarketGroupFourthInningHits = 658;
  EMarketGroupFourthInningRuns = 659;
  EMarketGroupFifthInningHits = 660;
  EMarketGroupFifthInningRuns = 661;
  EMarketGroupSixthInningHits = 662;
  EMarketGroupSixthInningRuns = 663;
  EMarketGroupSeventhInningHits = 664;
  EMarketGroupSeventhInningRuns = 665;
  EMarketGroupEighthInningHits = 666;
  EMarketGroupEighthInningRuns = 667;
  EMarketGroupTeamWithHighestScoringQuarter = 700;
  EMarketGroupRaceToFirst10Points = 701;
  EMarketGroupRaceToFirst20Points = 702;
  EMarketGroupTotalThreePoints = 703;
  EMarketGroupTeamToKickOff = 750;
  EMarketGroupAdvanceToNextRound = 751;
  EMarketGroupWinner = 752;
  EMarketGroupSeriesWinner = 753;
  EMarketGroupTodaysMatches = 900;
  EMarketGroupSingleTeamOverUnder = 901;
  EMarketGroupCorrectScore = 902;
  EMarketGroupInjuryTimeAwarded = 903;
  EMarketGroupInjuryTimeAwardedFirstHalf = 904;
  EMarketGroupInjuryTimeAwardedSecondHalf = 905;
  EMarketGroupOddEven = 906;
  EMarketGroupTotalGoals = 907;
  EMarketGroupHalfFullTime = 908;
  EMarketGroupFirstLastGoal = 909;
  EMarketGroupOutright = 910;
  EMarketGroupTotalGoalMinutes = 911;
  EMarketGroupOwnGoal = 912;
  EMarketGroupAdvanceFarthest = 913;
}
